<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var lista1 = [1, 2, 3, 4, 5]
        var lista2 = [1, 3 ,5 ,6 ,8]
        var lista3 = []
        for (num in lista1){
            for(num2 in lista2){
            if(lista1[num] == lista2[num2]){
                lista3.push(lista1[num])
            }
            
            if(lista2[num2] == lista1[num]){
                lista3.push(lista2[num2])
            }
        }
        }
        
        alert(lista3)
    </script>
</body>
</html>