<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var lista = [1, 2, 3, 4,]
        var menor = lista[0]
        var maior = lista[0]
        for (num in lista){
            if(lista[num] < menor){
                menor = lista[num]
            }
            if(lista[num] > maior){
                maior = lista[num]
            }
        }
        alert("O maior valor é: " + maior)
        alert("O menor valor é: " + menor)
    </script>
</body>
</html>